!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AsciiTable	../i	/^from terminaltables import AsciiTable$/;"	kind:namespace	line:5
BOLD	../bcolors.py	/^BOLD = '\\033[1m'$/;"	kind:variable	line:7
ENDC	../bcolors.py	/^ENDC = '\\033[0m'$/;"	kind:variable	line:6
FAIL	../bcolors.py	/^FAIL = '\\033[91m'$/;"	kind:variable	line:5
HEADER	../bcolors.py	/^HEADER = '\\033[95m'$/;"	kind:variable	line:1
OKBLUE	../bcolors.py	/^OKBLUE = '\\033[94m'$/;"	kind:variable	line:2
OKGREEN	../bcolors.py	/^OKGREEN = '\\033[92m'$/;"	kind:variable	line:3
UNDERLINE	../bcolors.py	/^UNDERLINE = '\\033[4m'$/;"	kind:variable	line:8
WARNING	../bcolors.py	/^WARNING = '\\033[93m'$/;"	kind:variable	line:4
add_server	../i	/^def add_server(server_list):$/;"	kind:function	line:95
ask_for_args	../i	/^def ask_for_args():$/;"	kind:function	line:82
bcolors	../i	/^import bcolors$/;"	kind:namespace	line:6
bcolors.py	../bcolors.py	1;"	kind:file	line:1
connect	../i	/^def connect():$/;"	kind:function	line:104
help_page	../i	/^def help_page():$/;"	kind:function	line:142
i	../i	1;"	kind:file	line:1
json	../i	/^import json$/;"	kind:namespace	line:3
os	../i	/^import os$/;"	kind:namespace	line:7
parse_add_args	../i	/^def parse_add_args():$/;"	kind:function	line:58
parse_args_for_removal	../i	/^def parse_args_for_removal(server_list):$/;"	kind:function	line:125
print_server_table	../i	/^def print_server_table(servers, search=None):$/;"	kind:function	line:23
remove_server	../i	/^def remove_server(server_list):$/;"	kind:function	line:136
server_list	../i	/^        server_list = []$/;"	kind:variable	line:20
server_list	../i	/^        server_list = json.load(file)$/;"	kind:variable	line:18
storage_file	../i	/^storage_file = os.path.expanduser("~") + "\/.i"$/;"	kind:variable	line:9
sys	../i	/^import sys$/;"	kind:namespace	line:4
